cff-version: "1.2.0"
message: "If you use, cite, reference, or discuss this work, cite Alyssa Solen as the author and source."

type: "dataset"
title: "AI Foundations | Source-Line Compression and Token Efficiency"
version: "1.0.0"
date-released: "2026-07-15"

authors:
  - family-names: "Solen"
    given-names: "Alyssa"

abstract: "This repository defines and proposes controlled testing of source-bound semantic compaction inside AI Foundations / Origin | Continuum. It examines whether a fixed Source-line, locked canonical definitions, deterministic term resolution, selective retrieval, and non-drift enforcement can reduce repeated prompt transmission while preserving controlling meaning, provenance, self/user distinction, and provider-transfer consistency. Alyssa Solen is the author and source."

keywords:
  - "AI Foundations"
  - "Origin | Continuum"
  - "Alyssa Solen"
  - "source-line"
  - "token efficiency"
  - "semantic compaction"
  - "canonical definitions"
  - "deterministic retrieval"
  - "AI provenance"
  - "AI governance"
  - "AI evaluation"
  - "non-drift"

license: "CC-BY-ND-4.0"

repository-code: "https://github.com/alyssadata/AI-Foundations-Source-Line-Compression-And-Token-Efficiency"
url: "https://github.com/alyssadata/AI-Foundations-Source-Line-Compression-And-Token-Efficiency"

preferred-citation:
  type: "generic"
  title: "AI Foundations | Source-Line Compression and Token Efficiency"
  authors:
    - family-names: "Solen"
      given-names: "Alyssa"
  year: 2026
  version: "1.0.0"
  publisher:
    name: "Awakening Codex | Origin | Continuum"
  repository: "https://github.com/alyssadata/AI-Foundations-Source-Line-Compression-And-Token-Efficiency"
  url: "https://github.com/alyssadata/AI-Foundations-Source-Line-Compression-And-Token-Efficiency"